<!DOCTYPE html>
<html lang="en" class="text-grey-900">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio de Minh, Barbier et performer">
    <title>Minh, the Parisian Bar</title>

    <!--Fontawsome logo kit-->
    <script src="https://kit.fontawesome.com/130c6fa258.js" crossorigin="anonymous"></script>
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
<header id="header">   
    <nav class="main-nav">
    <ul class="nav__list">
        <li class="nav__list-item">
            <a href="#header" class="nav__link">Home</a>
        </li>
        <li class="nav__list-item">
        <a href="#home-intro" class="nav__link">About me</a>
        </li>
        <li class="nav__list-item">
            <a href="#home-work" class="nav__link">My work</a>
        </li>
        <li class="nav__list-item">
        <a href="#home-testimonials" class="nav__link">Testimonials</a>
        </li>
        <li class="nav__list-item">
            <a href="#home-contact" class="nav__link">Contact me</a>
        </li>
    </ul>
    </nav>
    <nav class="social">
        <ul class="social__list">
            <li class="social__links"><a href=""class="social__link"><i class="fab fa-facebook"></i></a></li>
            <li class="social__links"><a href=""class="social__link"><i class="fab fa-instagram"></i></a></li>
            <li class="social__links"><a href=""class="social__link"><i class="fab fa-linkedin"></i></a></li>
        </ul>
    </nav>
    </header>
    <main>
        <section class="home-intro" id="home-intro">
            <h1>
                <span
                   class="txt-rotate"
                   data-period="2000"
                   data-rotate='[ "BARBER", "ARTIST", "HUSBAND", "FATHER"]'></span>
            </h1>  
        </section>
        <section class="sections" id="home-about">
            <h2>About me</h2>
            <div class="about_me__description">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae cumque mollitia est voluptatem, cupiditate, quibusdam esse harum amet similique itaque possimus illo consequatur consectetur veritatis numquam aliquam praesentium eos rerum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae cumque mollitia est voluptatem, cupiditate, quibusdam esse harum amet similique itaque possimus illo consequatur consectetur veritatis numquam aliquam praesentium eos rerum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae cumque mollitia est voluptatem, cupiditate, quibusdam esse harum amet similique itaque possimus illo consequatur consectetur veritatis numquam aliquam praesentium eos rerum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae cumque mollitia est voluptatem, cupiditate, quibusdam esse harum amet similique itaque possimus illo consequatur consectetur veritatis numquam aliquam praesentium eos rerum.</p>
            </div>
        </section>
        
        <section class="sections" id="home-work">
            <h2>About me</h2>
            <div class="about_me__description">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae cumque mollitia est voluptatem, cupiditate, quibusdam esse harum amet similique itaque possimus illo consequatur consectetur veritatis numquam aliquam praesentium eos rerum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae cumque mollitia est voluptatem, cupiditate, quibusdam esse harum amet similique itaque possimus illo consequatur consectetur veritatis numquam aliquam praesentium eos rerum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae cumque mollitia est voluptatem, cupiditate, quibusdam esse harum amet similique itaque possimus illo consequatur consectetur veritatis numquam aliquam praesentium eos rerum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae cumque mollitia est voluptatem, cupiditate, quibusdam esse harum amet similique itaque possimus illo consequatur consectetur veritatis numquam aliquam praesentium eos rerum.</p>
            </div>
        </section>

        <section class="sections" id="home-testimonials">

        </section>

        <section class="sections" id="home-contact">
            <h2>Let's get in touch</h2>

            <form class="form" data-netlify="true">
          
              <label class="form-label" for="fname">Your first Name</label>
              <input class="form-input" type="text" id="fname" name="firstname" placeholder="John/Jane" required>
          
              <label class="form-label" for="lname">Your last Name</label>
              <input class="form-input" type="text" id="lname" name="lastname" placeholder="Doe" required>

                <!-- /radio button list -->
              <div class="form-radio">
                <input class="form-label-radio" type="radio" id="he" name="pronoun" value="He/Him/His">
                <label class="form-radio-btn" for="he">He/Him/His</label>
              </div>
              <div class="form-radio">
                <input class="form-label-radio" type="radio" id="she" name="pronoun" value="She/Her/Hers">
                <label class="form-radio-btn" for="she">She/Her/Hers</label>
              </div>
              <div class="form-radio">
                <input class="form-label-radio" type="radio" id="them" name="pronoun" value="they/them/their">
                <label class="form-radio-btn" for="them">They/Them/Their</label>
              </div>
                <!-- /radio button list -->

              <label class="form-label" for="email">Your email</label>
              <input class="form-input" type="email" id="email" name="youremail" placeholder="jdoe@example.com" required>

              <label class="form-label" for="phone">Your phone number</label>
              <input class="form-input" type="text" id="phone" name="yourphonenumber" placeholder="+33 6 00 00 00 00">

              <label class="form-label" for="subject">Subject</label>
              <textarea class="form-textarea" id="subject" name="subject" placeholder="Hi Minh, ..." style="height:200px"></textarea>
          
              <input class="btn" type="submit" value="Submit">
          
            </form>
        </section>
    </main>
    <footer>
        
    </footer>

    <script src="text_carousel.js"></script>
    <script src="observers.js"></script>
</body>
</html>